{
 "amica-ammb25e2sgb-x-type": {
  "file": "amica-ammb25e2sgb-x-type.png",
  "source": "store",
  "url": "https://assets.mmsrg.com/isr/166325/c1/-/ASSET_MMS_133262473/fee_786_587_png"
 },
 "aeg-mbe2658dem": {
  "file": "aeg-mbe2658dem.jpg",
  "source": "store",
  "url": "https://gigamarket.pl/img/products/14/50/1_max.jpg?v=1727252181"
 },
 "aeg-kmk721880b": {
  "file": "aeg-kmk721880b.jpg",
  "source": "store",
  "url": "https://gigamarket.pl/img/products/12/36/8/1_max.jpg?v=1727252181"
 },
 "aeg-tsc8m181ds": {
  "file": "aeg-tsc8m181ds.jpg",
  "source": "store",
  "url": "https://joppdesign.store/17771-large_default/aeg-lodowka-do-zabudowy-tsc8m181ds-kup-w-zestawie-i-zyskaj-5-lat-gwarancji-tel-12-357-73-51-.jpg"
 },
 "siemens-sn75zx16ce": {
  "file": "siemens-sn75zx16ce.jpg",
  "source": "store",
  "url": "https://elektrohome.pl/img/products/10/30/42/1_max.jpg?v=1737556644"
 },
 "siemens-ex81ahyc1e": {
  "file": "siemens-ex81ahyc1e.jpg",
  "source": "store",
  "url": "https://elektrohome.pl/img/products/11/81/51/1_max.jpg?v=1783002197"
 },
 "amica-okc6651bs-hc": {
  "file": "amica-okc6651bs-hc.jpg",
  "source": "duck",
  "url": "https://www.mediaexpert.pl/media/cache/resolve/gallery/images/55/5517004/Okap-AMICA-OKC6651BS-HC-Czerwony-Front.jpg"
 },
 "amica-pit6542phtsunhc-3-0bl-matt": {
  "file": "amica-pit6542phtsunhc-3-0bl-matt.jpg",
  "source": "duck",
  "url": "https://www.mediaexpert.pl/media/cache/gallery/images/92/9249742/Plyta-indukcyjna-AMICA-PIT6542PHTSUNHC-3.0BL-MATT-front-wlaczona-new.jpg"
 },
 "amica-ed47639ba-x-type-steam": {
  "file": "amica-ed47639ba-x-type-steam.webp",
  "source": "duck",
  "url": "https://image.ceneostatic.pl/data/products/81615312/i-amica-ed47639ba-x-type-steam.jpg"
 },
 "amica-ammb20e3sgb-x-type": {
  "file": "amica-ammb20e3sgb-x-type.jpg",
  "source": "duck",
  "url": "https://amica.si/files-api/products-pim/product/1103194/fd48f27f0a151fbb3eead75c25639af3d27fb19e_1103194_5906006031947_ammb20e3sgb_ammb20e3sgb_x_type.jpg"
 },
 "amica-bk3055-6-nfmaa": {
  "file": "amica-bk3055-6-nfmaa.webp",
  "source": "duck",
  "url": "https://image.ceneostatic.pl/data/products/92121861/aab42219-c4a1-4bb0-adb4-9935d098cb6c_i-amica-bk3055-6nfmaa.jpg?=093c4"
 },
 "amica-dim62d7tboqh": {
  "file": "amica-dim62d7tboqh.jpg",
  "source": "duck",
  "url": "https://www.restart.rs/image/cache/catalog/proizvodi/dim62d7tboqh/amica-dim62d7tboqH-2-1200x1200.jpg"
 },
 "amica-okc624s": {
  "file": "amica-okc624s.webp",
  "source": "duck",
  "url": "https://image.ceneostatic.pl/data/products/33189432/120ca2a2-eb6b-4083-b8e5-c455069de74f_i-amica-okc624s.jpg"
 },
 "amica-otp6651bg": {
  "file": "amica-otp6651bg.jpg",
  "source": "duck",
  "url": "https://a.allegroimg.com/original/113cf9/6f2a44ba4df6a5790a7204678279/Okap-AMICA-OTP6651BG"
 },
 "bosch-pvq61chb1e": {
  "file": "bosch-pvq61chb1e.webp",
  "source": "duck",
  "url": "https://media3.bsh-group.com/Product_Shots/5120x/27552032_PVQ61CHB1E_PGA3_def.webp"
 },
 "amica-ed37210b-x-type": {
  "file": "amica-ed37210b-x-type.webp",
  "source": "duck",
  "url": "https://image.ceneostatic.pl/data/products/79324771/i-amica-ed37210b-x-type.jpg"
 },
 "amica-ed57529b-x-type-pyro": {
  "file": "amica-ed57529b-x-type-pyro.webp",
  "source": "duck",
  "url": "https://www.amica.pl/media/catalog/product/cache/0b94bc9dc111160817d83fb90ef05457/5/6/56955_122633eetcprdpsjvonks_ed57529b_x_type_pyro_5906006569556_76ca.jpg"
 },
 "amica-dim66b7ebonih": {
  "file": "amica-dim66b7ebonih.webp",
  "source": "store",
  "url": "https://www.amica.pl//media//catalog//product//cache//38ca82460479f510228e4519b1b0bb5a//1//1//1193876_eaef.jpg"
 },
 "bosch-dfs067a51": {
  "file": "bosch-dfs067a51.jpg",
  "source": "store",
  "url": "https://bilder.obi.pl/13ffb5e6-dc40-4ec8-b2ac-830c555b747b/prZZK/image.jpeg"
 },
 "bosch-bel7321b1": {
  "file": "bosch-bel7321b1.jpg",
  "source": "store",
  "url": "https://agdsmart.pl//img//products//11//82//44//1_max.jpg?v=1727252013"
 },
 "bosch-hba578bb0": {
  "file": "bosch-hba578bb0.webp",
  "source": "store",
  "url": "https://media3.bsh-group.com/Product_Shots/MCSA01974596_HBG5780B0_FullSizeOven_Bosch_STP_EOX5_def.webp"
 },
 "bosch-kiv86nse0": {
  "file": "bosch-kiv86nse0.webp",
  "source": "duck",
  "url": "https://media3.bsh-group.com/Product_Shots/5120x/16340918_KIV86NSF0_PGA1_def.webp"
 },
 "bosch-smv4hvx00e": {
  "file": "bosch-smv4hvx00e.webp",
  "source": "duck",
  "url": "https://media3.bsh-group.com/Product_Shots/5120x/23098823_SMV4HVX00E_PGA3_def.webp"
 },
 "bosch-smv6zcx10e": {
  "file": "bosch-smv6zcx10e.webp",
  "source": "duck",
  "url": "https://media3.bsh-group.com/Product_Shots/5120x/23070460_SMV6ZCX10E_PGA1_def.webp"
 },
 "aeg-dge5661hm": {
  "file": "aeg-dge5661hm.jpg",
  "source": "duck",
  "url": "https://www.appliancesdirect.co.uk/Images/DGE5661HM_1_Supersize.jpg?v=14"
 },
 "electrolux-eis87453iz": {
  "file": "electrolux-eis87453iz.jpg",
  "source": "store",
  "url": "https://agdsmart.pl//img//products//12//35//99//1_max.jpg?v=1727252013"
 },
 "siemens-ex61ahyc1e": {
  "file": "siemens-ex61ahyc1e.webp",
  "source": "duck",
  "url": "https://media3.bsh-group.com/Product_Shots/28521704_EX61AHYC1E_PGA3_def.webp"
 },
 "siemens-hr776g1b1": {
  "file": "siemens-hr776g1b1.webp",
  "source": "duck",
  "url": "https://media3.bsh-group.com/Product_Shots/5120x/26055908_HR776G1B1_PGA5_def.webp"
 },
 "siemens-bf722l1b1": {
  "file": "siemens-bf722l1b1.webp",
  "source": "duck",
  "url": "https://media3.bsh-group.com/Product_Shots/5120x/18113214_BE732L1B1_STP_def.webp"
 },
 "siemens-ki86fpdd0": {
  "file": "siemens-ki86fpdd0.jpg",
  "source": "duck",
  "url": "https://www.e-spotrebice.sk/55996-thickbox_default/siemens-ki86fpdd0.jpg"
 },
 "siemens-li67ra561": {
  "file": "siemens-li67ra561.webp",
  "source": "duck",
  "url": "https://media3.bsh-group.com/Product_Shots/5120x/23488005_LI67RA561_PGA1_def.webp"
 },
 "siemens-ed61ahsc1e": {
  "file": "siemens-ed61ahsc1e.webp",
  "source": "duck",
  "url": "https://media3.bsh-group.com/Product_Shots/5120x/26443728_ED61AHSC1E_STP_def.webp"
 }
}
