{
 "amica-ammb25e2sgb-x-type": {
  "file": "amica-ammb25e2sgb-x-type.png",
  "source": "store",
  "url": "https://assets.mmsrg.com/isr/166325/c1/-/ASSET_MMS_133262473/fee_786_587_png"
 },
 "aeg-mbe2658dem": {
  "file": "aeg-mbe2658dem.jpg",
  "source": "store",
  "url": "https://gigamarket.pl/img/products/14/50/1_max.jpg?v=1727252181"
 },
 "aeg-kmk721880b": {
  "file": "aeg-kmk721880b.jpg",
  "source": "store",
  "url": "https://gigamarket.pl/img/products/12/36/8/1_max.jpg?v=1727252181"
 },
 "aeg-tsc8m181ds": {
  "file": "aeg-tsc8m181ds.jpg",
  "source": "store",
  "url": "https://joppdesign.store/17771-large_default/aeg-lodowka-do-zabudowy-tsc8m181ds-kup-w-zestawie-i-zyskaj-5-lat-gwarancji-tel-12-357-73-51-.jpg"
 },
 "siemens-sn75zx16ce": {
  "file": "siemens-sn75zx16ce.jpg",
  "source": "store",
  "url": "https://elektrohome.pl/img/products/10/30/42/1_max.jpg?v=1737556644"
 },
 "siemens-ex81ahyc1e": {
  "file": "siemens-ex81ahyc1e.jpg",
  "source": "store",
  "url": "https://elektrohome.pl/img/products/11/81/51/1_max.jpg?v=1783002197"
 },
 "amica-okc6651bs-hc": {
  "file": "amica-okc6651bs-hc.jpg",
  "source": "duck",
  "url": "https://www.mediaexpert.pl/media/cache/resolve/gallery/images/55/5517004/Okap-AMICA-OKC6651BS-HC-Czerwony-Front.jpg"
 },
 "amica-pit6542phtsunhc-3-0bl-matt": {
  "file": "amica-pit6542phtsunhc-3-0bl-matt.jpg",
  "source": "duck",
  "url": "https://www.mediaexpert.pl/media/cache/gallery/images/92/9249742/Plyta-indukcyjna-AMICA-PIT6542PHTSUNHC-3.0BL-MATT-front-wlaczona-new.jpg"
 },
 "amica-ed47639ba-x-type-steam": {
  "file": "amica-ed47639ba-x-type-steam.webp",
  "source": "duck",
  "url": "https://image.ceneostatic.pl/data/products/81615312/i-amica-ed47639ba-x-type-steam.jpg"
 },
 "amica-ammb20e3sgb-x-type": {
  "file": "amica-ammb20e3sgb-x-type.jpg",
  "source": "duck",
  "url": "https://amica.si/files-api/products-pim/product/1103194/fd48f27f0a151fbb3eead75c25639af3d27fb19e_1103194_5906006031947_ammb20e3sgb_ammb20e3sgb_x_type.jpg"
 },
 "amica-bk3055-6-nfmaa": {
  "file": "amica-bk3055-6-nfmaa.webp",
  "source": "duck",
  "url": "https://image.ceneostatic.pl/data/products/92121861/aab42219-c4a1-4bb0-adb4-9935d098cb6c_i-amica-bk3055-6nfmaa.jpg?=093c4"
 },
 "amica-dim62d7tboqh": {
  "file": "amica-dim62d7tboqh.jpg",
  "source": "duck",
  "url": "https://www.restart.rs/image/cache/catalog/proizvodi/dim62d7tboqh/amica-dim62d7tboqH-2-1200x1200.jpg"
 }
}
